{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"data source=SOHRABI\\SQLEXPRESS; database=MLStoreDB; trusted_connection=true "
  }
}
